# prefix is CTRL+a
unbind C-b
set -g prefix C-a

# Ensure that we can send `Ctrl-a` to other apps.
# bind C-a send-prefix

# prefix+r: Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf!"

# C-l: Clear terminal (sending Ctrl+l) and tmux scrollback buffer
# (A sleep after send-keys may be needed in case clear via Ctrl+l is too slow)
#bind -n C-l send-keys C-l \; clear-history
bind -n C-l send-keys -R C-l \; run-shell "sleep .3s" \; clear-history

set -g history-limit 131072
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CLIENT SSH_CONNECTION WINDOWID XAUTHORITY"

# Indexes of windows start at 1 (better to use Alt+NUMBER to switch to window)
set -g base-index 1

# XTerm-keys allows to use things like Ctrl+{left,right}_arrow to navigate between words
setw -g xterm-keys on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# When a smaller terminal connects to a tmux client, it shrinks to fit it. The 
# clients attached with bigger displays see this constrained view. 
# aggressive-resize makes it such that the window is only resized if the smaller
# client is actively looking at it.
setw -g aggressive-resize on

#
# Visuals
#
set -g default-terminal "screen-256color"

#   Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on
#     highlighting current window using specified colour
set-window-option -g window-status-current-bg yellow

# set -g status-left-length 12

#   Pane colors.
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

#   Command / message line.
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

#
# Windows
#
################################################################################

# Ctrl + Shift + Left/Right to swap windows positions
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

#
# Panes
#
################################################################################

#
#   Splitting
#
bind | split-window -h
bind - split-window -v

#
#   Switching: Alt+arrow
#
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#
# Using Mouse
#
set-option -g mouse on


#
# Log
#

# Prefix+L: Print visible scrollback buffer to a file
unbind L
bind L capture-pane \; save-buffer $HOME/tmux-log.txt
# Pipe the current pane to a log file with Shift-h - Press Shift-h again to stop.
bind H pipe-pane -o "cat >>$HOME/tmux_#S_#I-#W_#P.log" \; display-message "Toggled logging to: $HOME/tmux_#S_#I-#W_#P.log"
# p for Print to file: save all scrollback buffer to a file
#                      (131072 is the history-limit)
bind -n C-p command-prompt -p 'Save all history to:' -I '~/tmux-history_#S_#I-#W_#P.log' 'capture-pane -S -131072 ; save-buffer %1 ; delete-buffer'
